name             = Alien-Libxml2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests       = 1
installer           = Alien
alien_name          = libxml-2.0
alien_repo          = ftp://xmlsoft.org/libxml2/
alien_pattern       = libxml2-sources-([\d\.]+)\.tar\.gz
alien_build_command = %pconfigure --prefix=%s
alien_build_command = make
alien_build_command = mkdir %d/_test
alien_build_command = make DESTDIR=%d/_test install
alien_mb_class      = Alien::Libxml2::ModuleBuild
release_tests_skip  = version.*

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = FindBin

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[=inc::ModuleBuild]

