name             = Alien-Libxml2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.09

[AlienBase::Doc]
name = libxml2
type = library
type = ffi

[@Author::Plicease]
:version      = 2.23
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = Perl5-Alien

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::Libxml2;
diag_preamble = |   diag "version        = ", Alien::Libxml2->config('version');
diag_preamble = |   diag "cflags         = ", Alien::Libxml2->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::Libxml2->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::Libxml2->libs;
diag_preamble = |   diag "libs_static    = ", Alien::Libxml2->libs_static;
diag_preamble = |   diag "bin_dir        = ", $_ for Alien::Libxml2->bin_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.11

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base

[Prereqs]
Alien::Base = 0.73

[Prereqs / ConfigureRequires]
-phase = configure
Alien::Build = 1.60
Alien::Build::MM = 1.60

[Prereqs / BuildRequires]
-phase = configure
Alien::Build = 1.60

[Author::Plicease::Upload]
cpan = 1

